app_url=https://nikita-filonov.github.io/qa-automation-engineer-ui-course
headless=False
browsers=[<Browser.CHROMIUM: 'chromium'>]
test_user={'email': 'user.name@gmail.com', 'username': 'username', 'password': 'password'}
test_data={'image_png_file': WindowsPath('testdata/files/image.png')}
allure_results_dir=allure-results
videos_dir=videos
tracing_dir=tracing
browser_state_file=browser-state.json
os_info=Windows, 10
python_version=3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)]